<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="LevelCompleteScreen" style="flex-grow: 1; max-width: none; left: 641px; top: auto; max-height: none; min-height: 625px; bottom: 735px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/9-SlicedWithBorder.png?fileID=-5177388603050735206&amp;guid=cc35afd292fc349128b36a291fb3a165&amp;type=3#9-Sliced&quot;); -unity-background-image-tint-color: rgb(0, 113, 95); border-top-left-radius: 378px; border-top-right-radius: 378px; border-bottom-right-radius: 378px; border-bottom-left-radius: 378px; border-left-color: rgba(0, 90, 76, 0); border-right-color: rgba(0, 90, 76, 0); border-top-color: rgba(0, 90, 76, 0); border-bottom-color: rgba(0, 90, 76, 0); -unity-font-style: bold; align-items: center; font-size: 40px; height: 625px; min-width: 998px; width: 998px;">
        <ui:Label tabindex="-1" text="Level Complete!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelCompleteHeader" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 107px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=3af3ab0ffcc3f784183c53ab53effcdc&amp;type=3#NotInter-Regular&quot;); color: rgb(255, 255, 255);" />
        <ui:VisualElement name="ScoreToBeat" style="flex-grow: 1; flex-direction: row; height: 0; max-height: 12%;">
            <ui:Label tabindex="-1" text="Score to beat: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreToBeatText" style="-unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=3af3ab0ffcc3f784183c53ab53effcdc&amp;type=3#NotInter-Regular&quot;); color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="123457" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreToBeatValue" style="color: rgb(255, 255, 255); -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="TotalScore" style="flex-grow: 1; flex-direction: row; height: auto; max-height: 12%;">
            <ui:Label tabindex="-1" text="Total score:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalScoreText" style="color: rgb(255, 255, 255); -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="123456" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalScoreValue" style="color: rgb(255, 255, 255); -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="ActionButtons" style="flex-grow: 1; align-items: center; justify-content: space-around; min-width: 375px; align-self: center; max-height: 263px;">
            <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContinueButton" style="background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/9-SlicedWithBorder.png?fileID=-5177388603050735206&amp;guid=cc35afd292fc349128b36a291fb3a165&amp;type=3#9-Sliced&quot;); background-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 4393px; border-top-right-radius: 4393px; border-bottom-right-radius: 4393px; border-bottom-left-radius: 4393px; color: rgb(0, 113, 95); max-height: none; width: 100%;" />
            <ui:Button text="Exit Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitGamebutton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 162px; border-top-right-radius: 162px; border-bottom-right-radius: 162px; border-bottom-left-radius: 162px; background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/9-SlicedWithBorder.png?fileID=-5177388603050735206&amp;guid=cc35afd292fc349128b36a291fb3a165&amp;type=3#9-Sliced&quot;); color: rgb(0, 113, 95); width: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
