<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="ScoreCard" style="height: 77%; width: 19%; -unity-background-image-tint-color: rgb(0, 113, 95); background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/9-SlicedWithBorder.png?fileID=-5177388603050735206&amp;guid=cc35afd292fc349128b36a291fb3a165&amp;type=3#9-Sliced&quot;); top: 11%;">
        <ui:Label tabindex="-1" text="Score Card" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreCardHeader" style="font-size: 33%; -unity-font-style: bold; align-self: center;" />
        <ui:GroupBox name="ShotScoreBackground" style="height: 65%; width: 92%; -unity-text-outline-color: rgba(0, 113, 95, 0); background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/9-SlicedWithBorder.png?fileID=-5177388603050735206&amp;guid=cc35afd292fc349128b36a291fb3a165&amp;type=3#9-Sliced&quot;); -unity-background-image-tint-color: rgb(185, 188, 187); left: 0; top: 0; align-self: center;">
            <ui:VisualElement name="ShotScoreTypes" style="flex-grow: 1; align-items: flex-start; justify-content: flex-start; align-self: auto; height: 80%; width: 100%; right: 0.5%;" />
            <ui:VisualElement name="ShotScoreTotal" style="flex-grow: 1; max-height: 33%; max-width: 100%; min-width: 100%; left: -1%; top: 0; align-self: center;">
                <ui:Label tabindex="-1" text="Shot Score" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShotScoreHeader" style="-unity-text-outline-color: rgba(13, 46, 38, 0); color: rgb(17, 49, 41); top: 0; font-size: 33%; -unity-text-align: middle-center; -unity-font-style: bold;" />
                <ui:VisualElement name="ShotScoreDivider" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/v2/Square.png?fileID=7482667652216324306&amp;guid=311925a002f4447b3a28927169b83ea6&amp;type=3#Square&quot;); background-color: rgba(66, 79, 75, 0); -unity-background-image-tint-color: rgb(66, 79, 75); height: -48%; max-width: 101.5%; max-height: 2.5%; min-height: 2.5%; min-width: 101.5%; left: -0.4%;" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShotScoreScore" style="font-size: 40%; -unity-text-outline-color: rgba(0, 150, 122, 0); color: rgb(0, 150, 122); -unity-font-style: bold; align-self: center; align-items: auto; top: 0; height: 40%;" />
            </ui:VisualElement>
        </ui:GroupBox>
        <ui:VisualElement name="TotalScore" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Total Score" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalScoreHeader" style="top: 0; font-size: 33%; -unity-font-style: bold; align-self: center;" />
            <ui:GroupBox name="TotalScoreBackground" style="height: 43%; width: 92%; -unity-text-outline-color: rgba(0, 113, 95, 0); background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/9-SlicedWithBorder.png?fileID=-5177388603050735206&amp;guid=cc35afd292fc349128b36a291fb3a165&amp;type=3#9-Sliced&quot;); -unity-background-image-tint-color: rgb(185, 188, 187); left: 0; top: 1%; align-self: center;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalScore" style="color: rgb(0, 150, 122); font-size: 40%; margin-bottom: 2px; top: 0; -unity-font-style: bold; align-self: center; justify-content: flex-start; align-items: auto;" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
