<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="ScoreCard" style="height: 69%; width: 17%; align-self: flex-start; align-items: center; bottom: 0; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(40, 40, 40, 0); border-right-color: rgba(40, 40, 40, 0); border-top-color: rgba(40, 40, 40, 0); border-bottom-color: rgba(40, 40, 40, 0); color: rgb(255, 255, 255); font-size: 62%; -unity-text-align: upper-center; -unity-font: initial; left: 1%; -unity-font-style: normal; top: 14%; background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/v2/Square.png?fileID=7482667652216324306&amp;guid=311925a002f4447b3a28927169b83ea6&amp;type=3#Square&quot;); -unity-background-image-tint-color: rgb(0, 113, 95);">
        <ui:Label tabindex="-1" text="Score Card" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreCardHeader" />
        <ui:GroupBox name="ShotScoreBackground" style="height: 63%; width: 92%; -unity-text-outline-color: rgba(0, 113, 95, 0); background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/v2/Square.png?fileID=7482667652216324306&amp;guid=311925a002f4447b3a28927169b83ea6&amp;type=3#Square&quot;); -unity-background-image-tint-color: rgb(185, 188, 187); left: 0; top: -2%;">
            <ui:Label tabindex="-1" text="Cue Ball Wall Bounce" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShotType" enable-rich-text="true" style="font-size: 20%; color: rgb(13, 46, 38); -unity-font-style: bold; justify-content: center; align-self: center;" />
            <ui:Label tabindex="-1" text="3 x" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShotTypeAmount" style="-unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(224, 13, 13); font-size: 38.44%; margin-top: -12px; align-self: center; justify-content: flex-start; align-items: auto; left: 21%; position: absolute; top: 10%; -unity-text-align: upper-center; transform-origin: right; width: auto;" />
            <ui:Label tabindex="-1" text="200" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShotTypeScore" style="-unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(0, 150, 127); font-size: 38.44%; margin-top: -12px; align-self: center; justify-content: flex-start; align-items: auto; left: 48%; top: 10%; position: absolute;" />
        </ui:GroupBox>
        <ui:Label tabindex="-1" text="Total Score" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalScoreHeader" style="top: -2%;" />
        <ui:GroupBox name="TotalScoreBackground" style="height: 11%; width: 92%; -unity-text-outline-color: rgba(0, 113, 95, 0); background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/v2/Square.png?fileID=7482667652216324306&amp;guid=311925a002f4447b3a28927169b83ea6&amp;type=3#Square&quot;); -unity-background-image-tint-color: rgb(185, 188, 187); left: 0; top: -2%;">
            <ui:Label tabindex="-1" text="117,300" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalScore" style="color: rgb(0, 150, 122); font-size: 46%; margin-bottom: 2px; top: -9%;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
