<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/ShotUI.uss?fileID=7433441132597879392&amp;guid=8767da6c2327454478e3a949e7cfb7c4&amp;type=3#ShotUI" />
    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MultiplierPopUp" style="top: -389px; font-size: 55%; -unity-font-style: bold-and-italic; align-self: center; padding-top: 0; padding-bottom: 0; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-definition: initial; left: 177px;" />
    <ui:VisualElement name="ShotsAndScore" style="flex-grow: 1; align-items: center; justify-content: space-between; flex-direction: row; flex-wrap: nowrap; align-self: flex-start; -unity-text-align: middle-left; white-space: normal; text-overflow: clip; top: 83%; width: 71%; height: 8%; min-height: 37px; max-height: 10%; max-width: none; left: 16%; font-size: 42px;">
        <ui:VisualElement name="RemainingShots" style="flex-grow: 1; max-width: 424px; width: 0; max-height: 102px; flex-direction: row; align-items: stretch; justify-content: center; bottom: 0; left: 0%; top: 0%; right: 0; height: 0; min-width: 300px; min-height: 112px; align-self: flex-start; background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/9-SlicedWithBorder.png?fileID=-5177388603050735206&amp;guid=cc35afd292fc349128b36a291fb3a165&amp;type=3#9-Sliced&quot;); -unity-background-image-tint-color: rgb(0, 113, 95); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(255, 255, 255, 0); position: relative;">
            <ui:Label tabindex="-1" text="Shots:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RemainingShotsHeader" style="max-height: 100%; justify-content: center; flex-direction: row; align-items: flex-end; -unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); color: rgb(255, 255, 255); font-size: 38%; -unity-font-style: bold; width: 29%; padding-left: 2px; padding-right: 2px; margin-bottom: 4px; margin-top: 4px; left: 0%;" />
            <ui:VisualElement name="ShotIcon1" style="flex-grow: 1; align-items: center; justify-content: center; align-self: auto; width: 17%; height: 100%; max-width: 17%; min-width: 16px; left: 9%; font-size: 60px;" />
            <ui:VisualElement name="ShotIcon2" style="flex-grow: 1; align-items: center; justify-content: center; align-self: auto; width: 17%; height: 100%; max-width: 17%; min-width: 16px; left: 9%; font-size: 60px;" />
            <ui:VisualElement name="ShotIcon3" style="flex-grow: 1; align-items: center; justify-content: center; align-self: auto; width: 17%; height: 100%; max-width: 17%; min-width: 16px; left: 9%; font-size: 60px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ScoreToBeat" style="flex-grow: 1; max-width: 424px; width: 0; max-height: 112px; flex-direction: row; align-items: center; justify-content: space-around; bottom: 0; left: 0%; top: 0%; right: 0; height: 112%; min-width: 300px; min-height: 112px; align-self: stretch; background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/9-SlicedWithBorder.png?fileID=-5177388603050735206&amp;guid=cc35afd292fc349128b36a291fb3a165&amp;type=3#9-Sliced&quot;); -unity-background-image-tint-color: rgb(0, 113, 95); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(255, 255, 255, 0); white-space: normal; -unity-text-align: middle-left;">
            <ui:Label tabindex="-1" text="Score:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrentScoreHeader" style="max-height: 100%; justify-content: center; flex-direction: row; align-items: flex-end; -unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: bold; width: 34%; padding-left: 2px; padding-right: 2px; margin-bottom: 4px; margin-top: 4px; left: 7%;" />
            <ui:GroupBox name="TotalScoreBackground" style="height: 70%; width: 51%; -unity-text-outline-color: rgba(0, 113, 95, 0); background-image: url(&quot;project://database/Packages/com.unity.2d.sprite/Editor/ObjectMenuCreation/DefaultAssets/Textures/9-SlicedWithBorder.png?fileID=-5177388603050735206&amp;guid=cc35afd292fc349128b36a291fb3a165&amp;type=3#9-Sliced&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); left: 0%; top: 0%; align-self: center; justify-content: space-around; align-items: flex-end; -unity-text-align: middle-left; margin-top: 2px;">
                <ui:Label tabindex="-1" parse-escape-sequences="false" display-tooltip-when-elided="true" name="CurrentScoreValue" enable-rich-text="false" text="0" style="max-height: 100%; justify-content: space-around; flex-direction: row; align-items: center; -unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); color: rgb(0, 0, 0); font-size: 30px; -unity-font-style: bold; width: 78%; padding-left: 2px; padding-right: 2px; margin-bottom: 4px; margin-top: 4px; left: 0%; align-self: center; height: 94px; top: 0; -unity-text-align: middle-center;" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
